-------------------------------------------数组------------------------------------
.pop() 移除数组最后元素赋值
.shift() 移除数组第一个元素赋值
.push() 添加数组于末尾
.unshift()添加数组头部
console.log(     ) 发送数据至控制台
obj,name,value     arguments[0] ,arguments[1],arguments[2]
currentstyle 获取非行间样式
concat()    arrayObject.concat(array1,array2,...,arrayN)      连接两个或多个数组。此方法返回一个新数组，不改变原来的数组。
join()     arrayObject.join(分隔符)                    把数组中的所有元素放入一个字符串。元素是通过指定的分隔符进行分隔的。   
reverse()       arrayObject.reverse()                  颠倒数组中元素的顺序。
slice()       arrayObject.slice(start,end)            从已有的数组中返回选定的元素。
---------------------------------------------对象------------------------------------------
x.toUpperCase()  str转大写
x.toLowerCase()   str转小写
x.charAt(index)   访问指定位置字符  \\index=num   =x.length 负值
x.indexOf(a,b  )       a=访问首次检索字符串位置值   b=指定位置 a必选
x.split(a,b)          a=分割字符    b=分割次数  a必选
x。substring(a,b)        a=起始   b=终点
x.substr(a,b)            a=起点   b=长度
Math                  数学对象
Math.ceil( num)            数值向上取整
Math.floor(num)            数值向下取整
Math.round(num)               四舍五入
Math.random() *num        随机数num为范围最大数
----------------------------浏览器对象---------------
prompt()          显示可提示用户输入对话框
confirm()                   显示带有一段消息及确认按钮和取消按钮对话框
open()          打开新浏览器窗口
close()         关闭浏览器窗口
print()         打印窗口内容
focus()           把键盘焦点从顶层窗口移开
-------------------定时器-------------------
settimeout/cheartimeout              延迟时间代码
setinterval/cleatinterval            指定间隔时间代码
getHours   时   getMinutes  分 getSeconds秒
----------------DOM------
childNodes     
nodeType     子节点
