-------------------------------------------数组------------------------------------
.pop() 移除数组最后元素赋值
.shift() 移除数组第一个元素赋值
.push() 添加数组于末尾
.unshift()添加数组头部
console.log(     ) 发送数据至控制台
obj,name,value     arguments[0] ,arguments[1],arguments[2]
currentstyle 获取非行间样式
concat()    arrayObject.concat(array1,array2,...,arrayN)      连接两个或多个数组。此方法返回一个新数组，不改变原来的数组。
---------------------------------------------对象------------------------------------------
x.toUpperCase()  str转大写
x.toLowerCase()   str转小写
x.charAt(index)   访问指定位置字符  \\index=num   =x.length 负值
x.indexOf(a,b  )       a=访问首次检索字符串位置值   b=指定位置 a必选
x.split(a,b)          a=分割字符    b=分割次数  a必选
x。substring(a,b)        a=起始   b=终点
x.substr(a,b)            a=起点   b=长度
Math                  数学对象
Math.ceil( num)            数值向上取整
Math.floor(num)            数值向下取整
Math.round(num)               四舍五入
Math.random() *num        随机数num为范围最大数
